## JWT_SECRET_KEY
## Note:  This secret will only work for running the app locally
JWT_SECRET=7e32a729b1226ed1270f282a8c63054d09b26bc9ec53ea69771ce38158dfade8

## LOCAL DB
DATABASE_URL=postgres://postgres:password@localhost:5432/munchies
